{
  "name": "Winnipeg Jets Blackout Guide",
  "short_name": "WPG",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#02122A",
  "theme_color": "#041E42",
  "icons": [
    {
      "src": "shared/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}